{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ai-browser-intelligence/shared-types": ["src/shared/types.ts"],
      "@ai-browser-intelligence/taxonomy": ["src/shared/taxonomy.ts"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "resolveJsonModule": true,
    "types": ["chrome", "vite/client"]
  },
  "include": ["src", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
